apiVersion: v1
kind: ConfigMap
metadata:
  name: notejam-config
  namespace: notejam
data:
  NODE_ENV: development
  POSTGRES_DB: notejam               # Matches settings.js -> process.env.POSTGRES_DB
  POSTGRES_USER: postgres            # Matches settings.js -> process.env.POSTGRES_USER
  POSTGRES_HOST: postgres            # Matches settings.js -> process.env.POSTGRES_HOST
  POSTGRES_PORT: "5432"              # Matches settings.js -> process.env.POSTGRES_PORT